# examplePrj

./: .gitignore  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/helpers/: Exclude.java  LtaIAnnotationTransformerInterceptorImpl.java  ReadJsonResources.java
src/main/java/core/model/: DataSets.java  TestData.java
src/test/java/com/grouping/: ExTest.java  TestGr.java
src/test/resources/: log4j.properties
src/test/resources/dam/: test.json
src/test/resources/exp/: test.json
