plugins {
    id 'java'
    id 'idea'
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

group 'com.bjn.lta'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    aspectjVersion = "1.9.7"
}

configurations {
    agent
}

repositories {
    mavenCentral()
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'com.google.code.gson:gson:2.2.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.12.0'
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation('org.testng:testng:6.14.3',
            'io.github.sskorol:test-data-supplier:1.7.0')
    implementation 'com.spotify:hamcrest-pojo:1.2.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    compile 'commons-io:commons-io:2.6'

}

test {
    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }

    systemProperties = System.getProperties()

    useTestNG() {
        if (systemProperties['groups']) {
            includeGroups = systemProperties['groups'].split(',')
        }

        if (systemProperties['excludegrp']) {
            excludeGroups = systemProperties['excludegrp'].split(',')
        }

        options.parallel = "classes"
        options.threadCount = 2
//        suites "testng.xml"
//        options.listeners.add("core.helpers.LtaIAnnotationTransformer")
        options.listeners.add("io.github.sskorol.core.DataProviderTransformer")
    }
}